# Metaquotes

./: .gitignore  README.md  WebApplication.sln  Тестовое задание на позицию разработчика .NET.html
Common/DataProviders/: IIpRangeDataProvider.cs  ILocationDataProvider.cs
Common/Model/: IpLocation.cs  IpRange.cs  Location.cs
Common/Services/: ICacheService.cs  IIpRangeService.cs  ILocationService.cs
Common/Settings/: CacheOptions.cs  DatabaseOptions.cs
Core/: Core.csproj  SetupModule.cs
Core/Infrastructure/: CacheService.cs
Core/Services/: IpRangeService.cs  LocationService.cs
DAL.Binary/: DAL.Binary.csproj  DatabaseContext.cs  SetupModule.cs
DAL.Binary/DataProviders/: IpRangeDataProvider.cs  LocationDataProvider.cs
DAL.Binary/Model/: Header.cs  IpRange.cs  Location.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Api/: CityController.cs  IpController.cs
WebApplication/Controllers/: Main.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Main/: Index.cshtml
WebApplication/wwwroot/: main.css
WebApplication/wwwroot/js/: loader.js  main.js
WebApplication/wwwroot/js/Pages/: geo.js  home.js  locations.js
WebApplication/wwwroot/pages/: geo.html  home.html  locations.html
